# GeneradorNotificacionesPreJur-dicos

./: GeneradorNotificacionesPreJurídicos.sln  INFO_COBRO_PREJURIDICOS.xlsx  Utility.txt  app.config  web.config
GeneradorNotificacionesPreJurídicos/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneradorNotificacionesPreJurídicos.csproj  Program.cs  Repository.cs  Utility.cs
GeneradorNotificacionesPreJurídicos/Models/: DeudaCliente.cs  InfoGestor.cs  InfoLider.cs  InformacionCliente.cs  SaldoFinanciado.cs
GeneradorNotificacionesPreJurídicos/Properties/: Resources.Designer.cs  Resources.resx
